server.port=5000
spring.datasource.url=jdbc:sqlserver://192.168.0.117;databaseName=LAPSPLUS_3A_UAT
spring.datasource.username=sa
spring.datasource.password=2016SysArc18
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto = update